<!DOCTYPE html>
<html>
  <head>
    <style>
    /* latin */
@font-face {
  font-family: 'Comic Neue';
  font-style: normal;
  font-weight: 700;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/comicneue/v8/4UaErEJDsxBrF37olUeD_xHM8pxULg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


html, body {
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

.text-node { background-clip: text !important; -webkit-background-clip: text !important; }

/* Screen */
.screen-91a85b2c2796 {
  position: relative;
  width: 1920px;
  height: 1080px;
  background: #FFFFFF;
  overflow: hidden;
  z-index: 0;
}

/* Group */
.group-91a8c944c152 {
  position: absolute;
  left: 603px;
  top: 378px;
  width: 714px;
  height: 324px;
}

/* Under Construction */
.under-cons-91a8954d8d68 {
  position: absolute;
  left: 47px;
  top: 115px;
  width: 620px;
  height: 94px;
}
.under-cons-91a8954d8d68 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: center;
}
.under-cons-91a8954d8d68 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.under-cons-91a8954d8d68 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: center;
}
.under-cons-91a8954d8d68 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(0, 0, 0, 1);
  text-transform: unset;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 72px;
  font-family: "Comic Neue";
  font-style: normal;
  font-weight: 700;
}

/* Rectangle */
.rectangle-91a880c4a623 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 714px;
  height: 324px;
  transform: matrix(-1.00, 0.00, 0.00, 1.00, 0.00, 0.00);
  background: #B1B2B5;
  border-radius: 0px;
}
    </style>
  </head>
  <body>
  <!-- frame: Screen -->
<div class="frame screen-91a85b2c2796">
  <!-- group: Group -->
  <div class="group group-91a8c944c152">
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-91a880c4a623">
    </div>
    <!-- text: Under Construction -->
    <div class="shape text under-cons-91a8954d8d68">
      <div class="text-node-html" id="html-text-node-2ac6e055-cfb2-804e-8004-91a8954d8d68" data-x="1157" data-y="985">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:center" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 1);text-transform:unset;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:gfont-comic-neue;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:72px;font-family:&quot;Comic Neue&quot;;font-style:normal;font-weight:700">Under Construction</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>